<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        executionOrder="depends,defects"
        backupGlobals="false"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        colors="true"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        cacheDirectory=".phpunit.cache"
        backupStaticProperties="false">
  <coverage/>
  <testsuites>
    <testsuite name="Airbrake Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
